<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>华祖神-督脉灸</title>
<style>
        *{padding: 0;margin: 0;}
        img{width: 100%;display: block;}
        .top {position: relative;}
        .btn{position:absolute;left:12%;width: 75%;}
        .consult {
            height: 46px;
            line-height: 46px;
            background: -webkit-linear-gradient(#015bb3, #002456);
            background: linear-gradient(#015bb3, #002456);
            font-size: 22px;
            color: #fff;
            text-align: center;
            letter-spacing: 1px;
         }
        .consult a{display: block; color:#fff;text-decoration:none; }
        #look{position: absolute;width: 30%;height: 16%;left: 50%;top: 64%;}
    </style>
</head>
<body>
    <a href="second109.html" id="skip-two" style="position: absolute; width: 100%; z-index: 999; height: 487px; top: 487px;"></a>
    <section class="top">
        <img src="toutiao/images/2.06_6.jpg">
        <p class="consult"><a href="tel:4008071977">咨询电话：400-807-1977</a></p>
        <a href="second109.html"><img src="http://img.qiwanfan.com/toutiao/images/look2.gif" alt="look" id="look"></a>
        
    </section>
    <section id="se2">
    <img src="http://img.qiwanfan.com/toutiao/images/31dog_footer.jpg" />
    <h4 style="font-size:16px;text-align:center;margin-bottom:10px;">深圳言闻医药连锁有限公司</h4>
    </section>
<script type="text/javascript">
    document.getElementById("skip-two").style.height = document.documentElement.clientHeight/2+'px'
    document.getElementById("skip-two").style.top = document.documentElement.clientHeight/2+'px'
</script>
</body>
</html>