<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>华祖神-督脉灸</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <script type="text/javascript">
        function getHtmlFontSize() {
            var html = document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            html.style.fontSize = (hWidth / 750) * 100 + "px";
        }
        getHtmlFontSize();
        window.addEventListener("orientationchange", getHtmlFontSize);
        window.addEventListener("resize", getHtmlFontSize);
    </script>
    <style type="text/css">
        *{margin:0; padding: 0;}
        body{font-family: PingFang SC, Lantinghei SC, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, "sans-serif";-webkit-font-smoothing: antialiased;}
        a{ text-decoration: none; }
        img{border:none;vertical-align: top;}
        .sec1{text-align: center; position: relative;}
        h1{font-size: .88rem; line-height: 1.05rem; color:#000; padding:.14rem 0;}
        h1 span,h2 span{color:#f00;}
        h2{font-size: .75rem; line-height: 1.7rem;}
        .sec1 > img{width:100%;}
        .sec1 a img{width:2.5rem; height: 2.5rem; position: absolute; right:1.67rem;top:7.65rem;}
        .sec2{padding-bottom:.2rem;}
        .sec2 h3{font-size: .28rem; line-height: .41rem; color:#000;padding:.2rem .22rem .1rem;}
        .sec2 p{font-size: .25rem; line-height: .38rem; color:#000;padding:0 .22rem;}
        .tel{display: block;width:100%; height: .82rem; background:url(toutiao/images/tel_yellow_bg.jpg) 0 0 repeat-x; background-size: contain;font-size: .5rem; line-height: .82rem; color:#000; text-align:center;border-top: 1px solid #a0a0a0; border-bottom: 1px solid #958b7b; margin-top: 1.1rem;}
        #wrapper {position: absolute;top: 0;bottom: 0;width: 100%;overflow: hidden;}
        #scroller {position: absolute;width: 100%;z-index: 1;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0); -o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;
            user-select: none;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none;}
        h4{font-size: .32rem; text-align: center;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="scroller">            
<section class="sec1">
                <img src="toutiao/images/first36_1.jpg" alt="">
                <a href="second101.html"><img src="toutiao/images/look2.gif" alt=""></a>
                <a href="tel:4008071977" class="tel">咨询电话：400-807-1977</a>
            </section>
            <section class="sec2">
                <img src="toutiao/images/first_footer.png" alt="" width="100%">
                <h3>
                    【适用范围】 <br>
                    适用于缓解因风寒，邪湿所致的颈、肩、<br>
                    腰、 腿等关节疼痛及软组织扭挫伤所致疼痛。<br>
                    【用法用量】<br>
          外用，每天一贴，穴位敷贴或直接贴患处，连续使用10天。<br>
          如使用后患处感觉不适，应暂停使用，或遵医嘱。
                </h3>
                <p>【产品名称】远红外磁疗贴</p>
                <p>【生产企业】武汉九叶医疗器械有限公司 </p>
                <p>【生产地址】武汉市东西湖区台商投资区科迈工业园7栋2楼</p>
                <p> 【注册号】鄂食药监械(准)字2014第2261046号 </p>
                <p>【广审批准文号】鄂医械广审(文)第2017120622号 </p>
                <p>【使用禁忌】孕妇，有自发性出血或损伤后出血者，高度体质过敏 者，疼痛局部皮肤有创伤、感染和溃疡者、使用心脏起搏器者禁用。 </p>
                <p>*请详细阅读产品说明书或在医务人员的指导下购买或者使用</p>
                <h4>深圳言闻医药连锁有限公司</h4>
            </section>
        </div>
    </div>
    <script type="text/javascript" src="toutiao/js/iscroll-lite.js"></script>
    <script>  
    function loaded(){
        setTimeout(function() {
            var myScroll = new IScroll("#wrapper", {
                scrollbars: false,
                mouseWheel: false,
                interactiveScrollbars: true,
                fadeScrollbars: true,
                preventDefault: false,
                probeType: 3,
                preventDefaultException: {
                    tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT|A)$/
                }
            });
        }, 100);
    }

    window.addEventListener("load", loaded, false);

    function isPassive() {
        var supportsPassiveOption = false;
        try {
            addEventListener("test", null, Object.defineProperty({}, 'passive', {
                get: function() {
                    supportsPassiveOption = true;
                }
            }));
        } catch (e) {}
        return supportsPassiveOption;
    }

    document.addEventListener('touchmove', function(e) { e.preventDefault(); }, isPassive() ? {
        capture: false,
        passive: false
    } : false);

    function preventImgDrag() {
        for (i in document.images) {
            document.images[i].ondragstart = function() {
                return false;
            };

        }
    }

    preventImgDrag();

</script>
</body>

</html>